@import 'config';
@import 'utils';

// Common
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
}

p {
  color: #576471;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1920px;
}

h2 {
  margin: 20px 0;
}
// Header

.header {
  background-image: linear-gradient(95deg, $bg-primary, $bg-secondary);

  .toggle-menu {
    // visibility: 0;
    display: hidden;
    color: #fff;
    font-size: 20px;
  }

  .navbar {
    max-width: 90%;
    margin: auto;
  }
  .container {
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
}

.header-bg {
  height: 650px;
  background: url(../img/header.png) -542px -58px;

  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  display: flex;
  padding-top: 36px;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    color: #fff;

    li {
      padding: 1rem 0.6rem;

      a {
        color: #fff;
      }
    }
  }

  .connect {
    a.phone {
      padding: 0 1rem;
      color: #fff;

      i {
        color: #fff;
        background-color: $font-color-red;
        padding: 1rem;
        border-radius: 50%;
      }
    }
  }
}

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 1rem;

  a {
    color: #fff;
  }
  ul {
    i {
      text-align: right;
    }

    li {
      padding: 0.5rem 0rem;
    }
  }

  .connect {
    display: flex;
    flex-direction: column;

    i {
      color: #fff;
      background-color: $font-color-red;
      padding: 0.5rem;
      border-radius: 50%;
      margin-left: 10px;
    }

    .btn {
      margin-top: 15px;
      padding: 0.6rem;
      width: 150px;
      text-align: center;
    }
  }
}

.content {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  span {
    font-size: 14px;
    background-color: #24bff8;
    display: inline !important;
    padding: 0.2rem 0.6rem;
    border-radius: 3px;
  }

  h1 {
    color: #fff;
    padding: 0.5rem 0;
    letter-spacing: 1px;
  }

  p {
    color: #ded9f8;
    margin: 10px 0;
  }

  .form-group {
    margin-top: 3rem;
    display: flex;

    input {
      padding: 0.7rem 5rem 0.7rem 1rem;
      border-radius: 25px 0 0 25px;
      margin-right: 0;
      border: 0;
      outline: 0;
    }

    button {
      background-color: $font-color-red;
      color: #fff;
      border: 0;
      margin-left: 0;
      padding: 0.7rem 1rem;
      border-radius: 0 25px 25px 0;
    }
  }
}

// Vision & Mission

.vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;
  height: 400px;
  margin-top: 50px;

  .vision-bg {
    padding: 50px 150px;
    background-color: $bg-primary;
    border-radius: 0 300px 300px 0;

    img {
      height: 300px;
      width: 350px;
    }
  }

  .vision-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-image: url(../img/rectangle.png);
    background-repeat: no-repeat;
    background-size: 500px 700px;
    padding: 20px;

    p {
      margin-top: 15px;
      margin-bottom: 10px;
      line-height: 1.6;
    }
  }
}

// About
.about {
  padding: 0px 50px;
  height: 400px;

  .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 60px 20px;
  }

  .about-media {
    position: relative;
    text-align: right;

    video {
      width: 532px;
      height: 300px;
      margin-top: 30px;
      z-index: 2;
    }

    .shadow {
      width: 461px;
      height: 265px;
      background-color: #251d5c;
      position: absolute;
      left: 33%;
      top: -7%;
      z-index: -1;
    }
  }
}

// Service media
.services {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;

  .service-media {
    display: flex;
    justify-content: center;

    img {
      width: 350px;
      height: 350px;
    }
  }

  .service-content {
    p {
      margin: 30px 0;
    }
  }
}

.subscription {
  background-image: linear-gradient(95deg, #251d5c, #4a2681);
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -1;
  overflow: hidden;
}
.subscription .bg-top {
  background-image: url(../img/top.png);
  background-size: cover;
  transform: rotate(271deg);
  position: absolute;
  top: -35px;
  left: 0;
  z-index: 2;
  width: 220px;
  height: 285px;
}
.subscription .subscription-content {
  color: #fff;
  text-align: center;
}
.subscription .subscription-content h3 {
  padding-top: 10px;
  font-weight: 400;
}
.subscription .subscription-content .form-group {
  padding-top: 2.5rem;
  color: #9ea8b2;
  display: flex;
  align-items: center;
}
.subscription .subscription-content .form-group input {
  padding: 0.6rem 5rem 0.6rem 1rem;
  margin-right: 0;
  outline: 0;
  border: 0;
  border-radius: 2px 0 0 2px;
}
.subscription .subscription-content .form-group button {
  margin-left: 0;
  padding: 0.6rem 2.4rem;
  background-color: #fb3a5a;
  outline: 0;
  border: 0;
  border-radius: 0 2px 2px 0;
  color: #fff;
}
.subscription .subscription-content p {
  color: #918ccf;
  font-size: 12px;
  padding-top: 20px;
}
.subscription .bg-bottom {
  background-image: url(../img/bottom.png);
  background-size: cover;
  width: 587px;
  height: 175px;
  position: absolute;
  right: -115px;
  bottom: 0;
}

// Pricing-Blog

.pricing-blog {
  margin-top: 100px;
  margin-bottom: 200px;
  background-image: url(../img/rectangle.png);
  background-repeat: repeat;

  .pricing {
    text-align: center;
    width: 90%;
    margin: auto;

    .card-wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 5rem;
      margin-top: 50px;

      .card.active {
        background-color: #37206e;
        color: #fff;

        button {
          background-color: $font-color-red;
          color: #fff;
        }
      }
      .card:nth-child(1),
      .card:nth-child(3) {
        background-color: #fff;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 50px 50px 40px 50px;
        width: 100%;
        border-radius: 2px;

        button {
          padding: 0.7rem 2rem;
          color: $font-color-red;
          border: none;
          background-color: #ffeaee;
          border-radius: 5px;
        }

        i {
          margin-left: 20px;
        }

        hr {
          margin-top: 30px;
        }

        .service-detail {
          margin: 40px 10px;
        }

        .bw {
          margin-bottom: 20px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  // Blog

  .blog {
    text-align: center;
    width: 90%;
    margin: auto;
    margin-top: 100px;

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .blog-card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 5rem;
      margin-top: 50px;

      .card {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }

      .about-author {
        margin: 30px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

// Service-user

.service-user {
  width: 100%;
  height: 500px;
  background-image: linear-gradient(95deg, $bg-primary, $bg-secondary);
  display: grid;
  grid-template-columns: 1fr 1fr;

  .service-user-login {
    margin: auto;
    color: #fff;

    p {
      color: #fff;
      font-size: 12px;
      margin: 5px 0;
    }

    .form-group {
      input {
        width: 100%;
        background-color: #6e6294;
        padding: 8px;
        margin: 20px 0;
        outline: none;
        border: none;

        ::placeholder {
          color: #fff;
        }
      }

      button {
        margin: 20px 0;
        color: #fff;
        background-color: $font-color-red;
        padding: 0.5rem 1.5rem;
        border-radius: 2px;
        border: none;
        outline: none;
      }
    }
  }

  .service-user-media {
    background-image: url(/dist/img/service-user-media.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 486px;
    height: 475px;
    margin: auto;
  }
}

// Collaboration
.international-collaboration {
  margin: 100px 30px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .collaboration-content {
    margin: auto;
    padding-right: 50px;
    margin: auto;

    p {
      color: #576471;
    }
  }

  .collaboration-media {
    background-image: url(/dist/img/collaboration-media.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 433px;
    height: 296px;
    margin-left: 100px;
  }
}

// TEAM

.team {
  text-align: center;
  width: 90%;
  margin: auto;

  img {
    // width: 250px;
    width: 100%;
    height: 500px;
  }

  .team-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 5rem;
    margin-top: 50px;

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .about-team {
      margin: 30px 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// Showcase

.showcases {
  margin: auto;
  margin-top: 100px;
  width: 90%;

  text-align: center;

  .showcase-container {
    margin: 100px 0;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .showcase-media-1 {
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

      .showcase-card {
        img {
          width: 100%;

          height: 450px;
        }
      }
    }

    .showcase-media-2 {
      .showcase-grid-1 {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        height: 350px;
        margin-bottom: 1rem;

        img {
          width: 100%;
          height: 250px;
        }

        .card {
          border: none;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          background-color: #fff;
          border-radius: 5px;
          text-align: left;

          p,
          h5 {
            margin: 15px;
          }
        }
      }

      .showcase-grid-2 {
        background-color: black;
        img {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}

// Footer

footer {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
